<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>

      button {
          cursor: pointer;
      }

      #circle {
          height: 250px;
          width: 250px;
          border: 15px solid #000;
          /*animation-name: borderd;*/
          /*animation-duration: 0.7s;*/
          /*animation-iteration-count: 2;*/
      }

      #title-credit::after,
      #title-grade::after{
          content: " *";
          color: #f00;
      }


      /*@keyframes borderd {*/
      /*    from {*/
      /*        border: 15px solid #fff*/
      /*    }*/
      /*    10% {*/
      /*        border: 15px solid #ea868f*/
      /*    }*/
      /*    25% {*/
      /*        border: 15px solid #dc3545*/
      /*    }*/
      /*    50% {*/
      /*        border: 15px solid #ffe69c*/
      /*    }*/
      /*    65% {*/
      /*        border: 15px solid #ffc107*/
      /*    }*/
      /*    75% {*/
      /*        border: 15px solid #146c43*/
      /*    }*/
      /*    85% {*/
      /*        border: 15px solid #146c43*/
      /*    }*/
      /*    to {*/
      /*        border: 15px solid #0a3622*/
      /*    }*/
      /*}*/
  </style>
</head>
<body>

<!-- As a link -->
<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <h3 class="text-light py-2">Calculate GPA</h3>
  </div>
</nav>

<section id="show-gpa" class="mt-5">
  <div class="container h-100 mt-5">
    <div class="d-flex align-items-center justify-content-center">
      <div id="circle" class="rounded-circle d-flex align-items-center justify-content-center">
        <h1 class="p-2" style="font-size: 56px"><span id="gpa">4</span>/4</h1>
      </div>
    </div>
  </div>
</section>

<section class="container mt-3">
  <p class="alert alert-danger my-5 text-center ">some text</p>
  <div class="d-flex align-items-center justify-content-between">
    <h1 class="display-5 text-success">Course</h1>
    <button id="add-course" class="btn btn-success">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
           viewBox="0 0 16 16">
        <path
            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
      Add Course
    </button>
  </div>
</section>

<section id="query-courses-gpa">
  <div class="container mt-5">
    <div class="row d-flex justify-content-around">
      <div class="col-4">Name <small class="text-muted">(optional)</small></div>
      <div id="title-credit" class="col-2">Credit</div>
      <div id="title-grade" class="col-2">Grade</div>
      <div class="col-1"></div>
    </div>
  </div>
  <div id="table-courses" class="container mt-2">
    <div class="row mt-3 d-flex justify-content-around">
      <div class="col-4">
        <input type="text" class="form-control p-1">
      </div>
      <div class="col-2">
        <input type="number" class="credit form-control p-1" required>
      </div>
      <div class="col-2">
        <select class="gpa form-select" required>
          <option value="-1">choose</option>
          <option value="4">A+</option>
          <option value="3.75">A</option>
          <option value="3.5">B+</option>
          <option value="3">B</option>
          <option value="2.5">C+</option>
          <option value="2">C</option>
          <option value="1.5">D+</option>
          <option value="1">D</option>
        </select>
      </div>
      <div class="col-1">
        <button class="remove btn btn-outline-danger">X</button>
      </div>
    </div>
  </div>

  <div class="container">
    <button id="calculate" class="btn btn-outline-success mt-5 mx-auto d-block">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calculator"
           viewBox="0 0 16 16">
        <path
            d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
        <path
            d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
      </svg>
      Calculate GPA
    </button>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>

<!--    <div class="row mt-3">-->
<!--      <div class="col-1">1</div>-->
<!--      <div class="col-4">-->
<!--        <input type="text" class="form-control p-1" required>-->
<!--      </div>-->
<!--      <div class="col-1"></div>-->
<!--      <div class="col-2">-->
<!--        <input type="number" class="form-control p-1" required>-->
<!--      </div>-->
<!--      <div class="col-1"></div>-->
<!--      <div class="col-2">-->
<!--        <select class="form-select" required>-->
<!--          <option value="0">choose</option>-->
<!--          <option value="4">A+</option>-->
<!--          <option value="3.75">A</option>-->
<!--          <option value="3.5">B+</option>-->
<!--          <option value="3">B</option>-->
<!--          <option value="2.5">C+</option>-->
<!--          <option value="2">C</option>-->
<!--          <option value="1.5">D+</option>-->
<!--          <option value="1">D</option>-->
<!--        </select>-->
<!--      </div>-->